from:	Western Union Agent <beatrice257@alice.it>
reply-to:	inc.w.u@outlook.com
to:	
date:	Sat, Jul 8, 2017 at 6:42 AM
subject:	Attention The Owner of this ID,
mailed-by:	alice.it
security:	alice.it did not encrypt this message Learn more

Attention!

Your first payment of $5000 is about to sent today. You are advise to contact
Mr.William Alex
with your full information.such as

Full Name:...................
Address:....................
Nationality:................
Occupation:.................
Phone Number:...............
State of Origin:............
Country:.................
Copy of your identity Card

To enable him send your First Payment of $5000 today.For more
information contact Mr.William Alex Email:(inc.w.u@outlook.com)
Telephone number:(+229) 689-923-26, Office number (+1) 770-679-6663
Call him Or SMS,
he will keep sending you payment until your total fund is Completed $2.5
million USD.

Best Regards,
Mr.Jim Collins
